<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/screenshot_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <go_protractor.gucci1208.com.goprotractor.View.MatrixImageView
        android:id="@+id/img_view"
        angleSpeedDecRatio="0.85"
        inertial="true"
        interval="20"
        speedDecRatio="0.85"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/protractor" />

    <NumberPicker
        android:id="@+id/numPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/superimpose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.nend.android.NendAdIconLayout
            NendApiKey="d9ca07534001e1114479c7e6f7d0080bfe1769a1"
            NendIconCount="1"
            NendOrientation="vertical"
            NendSpotId="634064"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Load Screenshot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="FIX\n（分度器を固定する）" />
            <Button
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="RELEASE\n（分度器を解除する）" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <net.nend.android.NendAdView
                android:id="@+id/nend"
                NendApiKey="08228d753fd696905686c93826c7e9c70dbe8923"
                NendSpotId="634060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
